REACT_APP_COHUT_API_URL=https://api.cohut.co/v1


# TODO
# TOBI
# Preview page
# Country component
#     Fetching method
#         Context api
#         AxioPublic
#     Json file for Country name, flag and code list
    
# PRECIOUS
# Atomic Structure
# Separation of concerns
# Bootstrap




# Auth page
# White side 
    # Height
    # Footer
# All components in preview
# Combine css files



# TOASTIFY
# SIGNUP - test and debug
# LOGIN - test and debug
# RESET PASSWORD
# EDIT PROGRAM